DSEG    SEGMENT
D1      DQ      65230
D2      DQ      36.635
D3      DQ      -0.36625E+2
D4      DQ      -0.36625E-2
D5      DT      12345
D6      DT      -12345
D7      DT      1234567H
D8      DT      -1234567H
D9      DT      35.625
D10     DT      -0.36625E+2
DSEG    ENDS
        END
